article.video_category
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      a
        color: black
  .video.col-sm-2
    margin-bottom: 0
.video.col-sm-2
  margin-bottom: 20px
